# -imagination_ali

./: .gitignore  README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/annotation/: RestfulControllerLog.java
common/src/main/java/com/common/config/: ThreadPoolConfig.java  UidConfiguration.java
common/src/main/java/com/common/content/: PatternUtil.java
common/src/main/java/com/common/dto/request/: RequestData.java
common/src/main/java/com/common/dto/response/: ResponseData.java
common/src/main/java/com/common/entity/: BaseEntity.java
common/src/main/java/com/common/enums/: ResultCodeEnum.java
common/src/main/java/com/common/exception/: BaseException.java
common/src/main/java/com/common/uid/: BitsAllocator.java  UidGenerator.java
common/src/main/java/com/common/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
common/src/main/java/com/common/uid/exception/: UidGenerateException.java
common/src/main/java/com/common/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
common/src/main/java/com/common/uid/utils/: AbstractDockerUtils.java  AbstractNetUtils.java  NamingThreadFactory.java  PaddedAtomicLong.java
common/src/main/java/com/common/uid/worker/: HttpUtils.java  WorkerIdAssigner.java  WorkerNodeType.java
common/src/main/java/com/common/utils/: AlgorithmUtil.java  AmountUtil.java  Base64.java  Base64Encoder.java  Base64Utils.java  BaseBeanUtil.java  BaseClassUtil.java  BaseConvertUtils.java  ByteUtils.java  CollectionUtils.java  ConstUtils.java  Convert.java  DateTimePattern.java  DateUtils.java  DesensitizationUtil.java  Digests.java  Disguiser.java  ExceptionResponseUtil.java  ExceptionUtils.java  Global.java  HtmlUtil.java  HttpUtil.java  IdGen.java  IdleConnectionCleanThread.java  JsonUtil.java  LogsUtils.java  MapBuilder.java  MapUtils.java  Md5Util.java  MessageBuffer.java  MultiPartFormUtil.java  NumberUtils.java  ObjectUtil.java  RandomStringGenerator.java  ReflectionUtils.java  Response.java  RsaUtils.java  SequenceUtils.java  ShellUtils.java  ShortTextUtil.java  (+13 more)
common/src/main/java/com/common/utils/httpclient/: ApacheHttpClient.java  HttpClient.java  OkHttpClient.java
common/src/main/java/com/common/utils/redis/: RedisKeyUtil.java
common/src/main/java/com/common/utils/signature/: AesSign.java  Base64Util.java  CreateRsaUtil.java  DesSign.java  HmacSign.java  Md5Util.java  RsaSign.java  RsaSignWithFile.java  ShaUtil.java  SignatureUtil.java
common/src/main/java/com/common/utils/validation/: Validation.java  ValidationItem.java  ValidationRule.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: Global.java  SpringContextHolder.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizeTokenFilter.java  PaymentGatewayFilterFactory.java
gateway/src/main/java/com/example/gateway/service/: AgentAuthorizeService.java
gateway/src/main/resources/: application.yaml  bootstrap.yml
index/: pom.xml
index/src/main/java/com/example/: IndexApplication.java
index/src/main/java/com/example/index/config/: WebMvcConfig.java
index/src/main/java/com/example/index/controller/: BaseController.java  CommonRedirectController.java  ExceptionHandlerAdvice.java
index/src/main/java/com/example/index/dao/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
index/src/main/java/com/example/index/dto/: ProductInfoDto.java  ResponseLayui.java  UserInfoDto.java
index/src/main/java/com/example/index/entity/: PermissionInfo.java  RoleInfo.java  RolePermission.java  UserInfo.java  UserRole.java
index/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yaml  bootstrap.yml  log4j2_index.yml
index/src/main/resources/static/css/: lightbox.css  style.css
index/src/main/resources/static/js/: jquery-2.1.4.js  lightbox.lite.js  plugin.js
index/src/main/resources/templates/: aboutus.html  branch.html  contactus.html  index.html  joinus.html  newsdetails.html  newslist.html  products.html
index/src/main/resources/templates/tools/: footer.html  head.html  top.html
loader/: pom.xml
loader/src/main/java/com/example/: LoaderServiceApplication.java
manage/: pom.xml
manage/src/main/java/com/example/: ManageApplication.java
manage/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  log4j2_manage.yml
manage/src/main/resources/templates/auth/: auth_add.html  auth_index.html  auth_update.html
manage/src/main/resources/templates/file/: video.html
manage/src/main/resources/templates/index/: index.html
manage/src/main/resources/templates/login/: login.html
manage/src/main/resources/templates/product/: productInfo.html
manage/src/main/resources/templates/role/: role.html  role_add.html  role_update.html
manage/src/main/resources/templates/tools/: colorMenu.html  editionMenu.html  footer.html  head.html  leftMenu.html  rightMenu.html  topMenu.html  userMenu.html
manage/src/main/resources/templates/user/: user.html  user_add.html  user_update.html
manage/src/test/java/com/example/: ManageServiceApplicationTest.java
payment/: pom.xml
payment/src/main/java/com/example/: PaymentApplication.java
payment/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j2_manage.yml
payment/src/test/java/com/example/: PaymentApplicationTest.java  PaymentServiceApplicationTests.java
product/: pom.xml
product/src/main/java/com/example/: ProductApplication.java
product/src/main/resources/: application-prod.yml  application-sit.yml  application.properties  bootstrap.yml  log4j2_product.yml  mybatis-generator.xml
product/src/main/resources/mapper/: ProductDetailMapper.xml  ProductParamMapper.xml  ProductSettleMapper.xml
product/src/test/java/com/example/: ProductApplicationTests.java
(+348 files in other folders)
